# MalddongKt

./: README.md  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jake5113/malddongkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake5113/malddongkt/: MainActivity.kt
app/src/main/java/com/jake5113/malddongkt/database/: FavoriteDB.kt  ParkingItem.kt  ToiletDao.kt  ToiletDatabase.kt  ToiletItem.kt  TouristSpotItem.kt
app/src/main/java/com/jake5113/malddongkt/intro/: MalddongSplashActivity.kt  SplashActivity.kt
app/src/main/java/com/jake5113/malddongkt/login/: LoginActivity.kt
app/src/main/java/com/jake5113/malddongkt/main/: MainActivity.kt
app/src/main/java/com/jake5113/malddongkt/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/jake5113/malddongkt/main/list/: ListActivity.kt  ListContainerFragment.kt
app/src/main/java/com/jake5113/malddongkt/main/map/: MapActivity.kt  NaverMapFragment.kt
app/src/main/java/com/jake5113/malddongkt/main/mypage/: MypageFragment.kt
app/src/main/java/com/jake5113/malddongkt/main/parking/: ParkingItem.kt
app/src/main/java/com/jake5113/malddongkt/main/toilet/: ToiletDetailActivity.kt  (+3 more)
app/src/main/java/com/jake5113/malddongkt/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: btn_favorite.xml  btn_radio_recycler_grid_style.xml  btn_radio_recycler_list_style.xml  toggle_btn_parking_selector.xml  toggle_btn_toilet_selector.xml  toggle_btn_tourist_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_malddong_splash.xml  activity_map.xml  activity_parking_detail.xml  activity_toilet_detail.xml  activity_tourist_spot_detail.xml  fragment_favorite.xml  fragment_list_container.xml  fragment_mypage.xml  fragment_naver_map.xml  fragment_parking_list.xml  fragment_toilet_list.xml  fragment_tourist_spot_list.xml  item_favorite_recycler.xml  item_long_recycler.xml  item_short_recycler.xml  item_viewpager.xml  list_toolbar.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jake5113/malddongkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
