<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_list"
        android:title="LIST" />
    <item
        android:id="@+id/item_map"
        android:title="MAP" />
    <item
        android:id="@+id/item_mypage"
        android:title="MY PAGE" />

</menu>