<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.map.NaverMapFragment">

    <FrameLayout
        android:id="@+id/navermap_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_map"
        android:background="#70777C" />

    <!--Tab Map AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name">

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_map"
        android:layout_marginHorizontal="30dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/tab_toilet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_toilet_selector"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/tab_tourist_spot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_tourist_selector"
            android:checked="true"
            android:text="관광지"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/tab_parking"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_parking_selector"
            android:checked="true"
            android:text="주차장"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

</RelativeLayout>