<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.list.ListContainerFragment">

    <!--Tab List AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화장실" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관광지" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주차장" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:queryBackground="@drawable/bg_search_query" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_recycler_type_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobtn_grid"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_radio_recycler_grid_style"
                    android:button="@font/lineseedsanskr_bd"
                    android:checked="true"
                    android:scaleType="center" />

                <RadioButton
                    android:id="@+id/radiobtn_linear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_radio_recycler_list_style"
                    android:button="@font/lineseedsanskr_bd"
                    android:scaleType="center" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/bg_spinner"
                android:paddingStart="8dp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_info_empty"
            android:visibility="gone"
            android:src="@drawable/malddong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
